[array([0]) array([[-0.75],
                   [ 1.75],
                   [-3.25],
                   [ 4.25]]) array([[-0.77225897],
                                    [-2.2673674 ]]) array([[1.59852529]])]
[array([1]) array([[ 0.5],
                   [ 0.5],
                   [-2. ],
                   [ 3. ]]) array([[-0.05081338],
                                   [-1.78222951]]) array([[3.81327441]])]

[array([1]), array([[-0.25],
       [ 2.25],
       [-5.25],
       [ 7.25]]), array([[-0.82307235],
       [-4.04959691]]), array([[5.4117997]])]
